/* Мини-профиль с информацией ч3
-------------------------------------------------------------*/

.reveal-modal-bg { 
	position: fixed; 
	height: 100%;
	width: 100%;
	background: #000;
	background: rgba(0,0,0,.8);
	z-index: 100;
	display: none;
	top: 0;
	left: 0; 
	}

.reveal-modal {
	visibility: hidden;
	top: -100px; 
        left: 50%;
        margin-right: -50%;
        transform: translatex(-50%);
        width: 800px;
	position: absolute;
	z-index: 101;
	padding: 0;
	}
	
.reveal-modal .close-reveal-modal {
        font-size: 36px;
        line-height: 30px;
        position: absolute;
        top: 0;
        right: 2px;
	color: #aaa;
	text-shadow: 0 -1px 1px rbga(0,0,0,.6);
	font-weight: bold;
	cursor: pointer;
        text-decoration: none;
}

#character {
    margin: 0 auto;
    padding: 30px;
    box-sizing: border-box;
    width: 700px;
    height: 520px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: url(http://forumstatic.ru/files/001b/26/b3/87885.png) repeat top left;
    font: normal 12px/140% verdana;
    z-index: 10000;
}

#character * {
    box-sizing: border-box;
}

#character a {
    color: #C47C63;
    text-decoration: none;
}

#character h2 {
  width: 100%;
  font-family: "Amatic SC";
  font-weight: 700;
  font-size: 20px !important;
  text-transform: uppercase;
  text-align: center;
  color: #000;
  padding: 0;
}

.menu {
  margin-bottom: 20px;
}

.menu-links {
    border: 1px solid #000;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.menu span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88px;
    height: 30px;
    background: transparent;
    cursor: pointer;
    border: 1px solid #000;
    transition: all .3s linear 0s;
    font-family: "Amatic SC";
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.menu .tabactive {
    color: #C47C63;
}

#submenu {
    height: 390px;
}

.submenutext {
    display: none;
    height: 390px;
    overflow: auto;
    -webkit-animation: 1s both fadeIn;
    animation: 1s both fadeIn;
    padding-right: 20px;
    margin-right: -20px;
}

@-webkit-keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
}
        
@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
}

.tab-char {
    display: flex !important;
    flex-direction: column;
    gap: 20px;
}

.charinfo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.charinfo img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.charinfo ul {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.charinfo b {
    margin-right: 10px;
}

.money {
    width: 100%;
    height: 50px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    padding-left: 140px;
    font-size: 16px;
    background: url(https://forumstatic.ru/files/001b/26/b3/93919.svg) no-repeat left 10px center;
}

.occupation, .charquote {
    width: 100%;
    height: 50px;
    border: 1px solid #000;
    align-items: center;
    display: flex;
    padding: 0 10px;
}

.tab-contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px 0;
}

.acq {
    border: 1px solid #000;
    width: 310px;
    height: 110px;
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 15px;
}

.acq img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    object-position: center;
    flex-shrink: 0;
}

.acq-text {
    flex-grow: 1;
    height: 100%;
}

.acq a {
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
}

.acq p {
    font-size: 11px;
    line-height: 13px;
    height: 53px;
    overflow: auto;
    margin-right: -10px;
    padding-right: 10px;
}

.tab-eps, .tab-graphics {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.eps-block, .graphics-block {
    padding: 10px;
    border: 1px solid #000;
}

.tab-eps ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.tab-eps li {
    padding: 10px;
}

.tab-eps li:not(:last-of-type) {
    border-bottom: 1px solid #000;
}

.tab-awards, .tab-achieves, .tab-graphics {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.awards-block, .achieves-block, .graphics-block {
    padding: 10px;
    border: 1px solid #000;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
}

.achieves-block, .graphics-block {
    height: 390px;
    overflow: auto;
}

#character #lz_witch {
  width: 220px;
  padding: 11px 0;
  margin-inline: 0;
}

#character #lz_text {
  text-align: center;
}