audio/eng/ellen1.wav
music -
audio/eng/ellen10.wav
music -
audio/eng/ellen11.wav
music -
audio/eng/ellen12.wav
music -
audio/eng/ellen13.wav
music -
audio/eng/ellen14.wav
music -
audio/eng/ellen2.wav
music -
audio/eng/ellen3.wav
music -
audio/eng/ellen4.wav
music -
audio/eng/ellen5.wav
music -
audio/eng/ellen6.wav
music -
audio/eng/ellen7(1).wav
music -
audio/eng/ellen7.wav
music -
audio/eng/ellen8.wav
music -
audio/eng/ellen9.wav
music -
audio/eng/line19.mp3
music -
audio/eng/line20.mp3
music -
audio/eng/line21.mp3
music -
audio/eng/line22.mp3
music -
audio/eng/line23.mp3
music -
audio/eng/line24.mp3
music -
audio/eng/line25.wav
music -
audio/eng/line26.wav
music -
audio/eng/line27.wav
music -
audio/eng/line28.wav
music -
audio/eng/line29.wav
music -
audio/fr/ellen1.wav
music -
audio/fr/ellen10.wav
music -
audio/fr/ellen11.wav
music -
audio/fr/ellen12.wav
music -
audio/fr/ellen13.wav
music -
audio/fr/ellen14.wav
music -
audio/fr/ellen2.wav
music -
audio/fr/ellen3.wav
music -
audio/fr/ellen4.wav
music -
audio/fr/ellen5.wav
music -
audio/fr/ellen6.wav
music -
audio/fr/ellen7.wav
music -
audio/fr/ellen8.wav
music -
audio/fr/ellen9.wav
music -
audio/fr/line19.wav
music -
audio/fr/line20.wav
music -
audio/fr/line21.wav
music -
audio/fr/line22.wav
music -
audio/fr/line23.wav
music -
audio/fr/line24.wav
music -
audio/fr/line25.wav
music -
audio/fr/line26.wav
music -
audio/fr/line27.wav
music -
audio/fr/line28.wav
music -
audio/fr/line29.wav
music -
audio/music/ballroom.mp3
music -
audio/music/ballroom2.mp3
music -
audio/music/dark_piano.mp3
music -
audio/music/edge_of_darkness.mp3
music -
audio/music/eerie.mp3
music -
audio/music/eerie1.mp3
music -
audio/music/emotional_piano.mp3
music -
audio/music/epic_anxious.mp3
music -
audio/music/game_over.wav
music -
audio/music/la_marseillaise.ogg
music -
audio/music/main_theme.mp3
music -
audio/music/melancholy_in_winter.mp3
music -
audio/music/ominous_dark.mp3
music -
audio/music/slow_piano.mp3
music -
audio/sound/bomb.mp3
music -
audio/sound/breathing.mp3
music -
audio/sound/breathing_fast.mp3
music -
audio/sound/cannon_boom.mp3
music -
audio/sound/cannon_fire.mp3
music -
audio/sound/cannon_shot.wav
music -
audio/sound/cannon_shots.mp3
music -
audio/sound/carriage.wav
music -
audio/sound/convoy.mp3
music -
audio/sound/crickets.mp3
music -
audio/sound/crow.mp3
music -
audio/sound/crowd.mp3
music -
audio/sound/door.mp3
music -
audio/sound/door_kick.mp3
music -
audio/sound/drums.mp3
music -
audio/sound/fire.mp3
music -
audio/sound/fireplace.mp3
music -
audio/sound/footsteps.mp3
music -
audio/sound/forest.mp3
music -
audio/sound/gameover.mp3
music -
audio/sound/gameover2.mp3
music -
audio/sound/gunshot.mp3
music -
audio/sound/heartbeat.mp3
music -
audio/sound/horse_snort.mp3
music -
audio/sound/horses.wav
music -
audio/sound/horses2.mp3
music -
audio/sound/ice_cracking.mp3
music -
audio/sound/kissing.mp3
music -
audio/sound/mal_scream.mp3
music -
audio/sound/male_breathing.mp3
music -
audio/sound/man_cough.mp3
music -
audio/sound/man_death.mp3
music -
audio/sound/man_death2.mp3
music -
audio/sound/man_scream.mp3
music -
audio/sound/marching.mp3
music -
audio/sound/men_panic.mp3
music -
audio/sound/monster_growl.mp3
music -
audio/sound/seagulls.wav
music -
audio/sound/sex.mp3
music -
audio/sound/slash.mp3
music -
audio/sound/smolder.wav
music -
audio/sound/spit.mp3
music -
audio/sound/sword_draw.mp3
music -
audio/sound/sword_fight.mp3
music -
audio/sound/sword_swing.mp3
music -
audio/sound/water_splash.mp3
music -
audio/sound/whispers.mp3
music -
audio/sound/wildfire.mp3
music -
audio/sound/wind.mp3
music -
audio/sound/winter_wind.mp3
music -
audio/sound/witch_scream.mp3
music -
audio/sound/wlaugh.mp3
music -
audio/sound/woman_crying.wav
music -
audio/sound/woman_laugh.mp3
music -
audio/sound/woman_pain.mp3
music -
audio/sound/woman_scream.mp3
music -
audio/sound/women_whisper.mp3
music -
audio/sound/wooden_break.mp3
music -
audio/voice/cap1.wav
music -
audio/voice/cap2.wav
music -
audio/voice/cap3.wav
music -
audio/voice/cap4.wav
music -
audio/voice/cap5.wav
music -
audio/voice/cap6.wav
music -
audio/voice/cap7.wav
music -
audio/voice/cap8.wav
music -
audio/voice/cap9.wav
music -
audio/voice/ho1.wav
music -
audio/voice/ho2.wav
music -
audio/voice/ho3.wav
music -
audio/voice/ho4.wav
music -
audio/voice/ho5.wav
music -
audio/voice/liho1.mp3
music -
audio/voice/liho2.mp3
music -
audio/voice/liho3.mp3
music -
audio/voice/liho4.ogg
music -
audio/voice/line1.mp3
music -
audio/voice/line10.mp3
music -
audio/voice/line11.mp3
music -
audio/voice/line12.mp3
music -
audio/voice/line13.mp3
music -
audio/voice/line14.mp3
music -
audio/voice/line15.mp3
music -
audio/voice/line16.mp3
music -
audio/voice/line17.mp3
music -
audio/voice/line18.mp3
music -
audio/voice/line2.mp3
music -
audio/voice/line3.mp3
music -
audio/voice/line30.wav
music -
audio/voice/line31.wav
music -
audio/voice/line32.wav
music -
audio/voice/line33.wav
music -
audio/voice/line34.wav
music -
audio/voice/line35.wav
music -
audio/voice/line36.wav
music -
audio/voice/line37.wav
music -
audio/voice/line38.wav
music -
audio/voice/line39.wav
music -
audio/voice/line4.mp3
music -
audio/voice/line40.wav
music -
audio/voice/line41.wav
music -
audio/voice/line42.wav
music -
audio/voice/line43.wav
music -
audio/voice/line44.wav
music -
audio/voice/line45.wav
music -
audio/voice/line46.wav
music -
audio/voice/line5.mp3
music -
audio/voice/line6.mp3
music -
audio/voice/line7.mp3
music -
audio/voice/line8.mp3
music -
audio/voice/line9.mp3
music -
audio/voice/lou1.wav
music -
audio/voice/lou2.wav
music -
audio/voice/lou3.wav
music -
audio/voice/lou4.wav
music -
audio/voice/lou5.wav
music -
audio/voice/lou6.wav
music -
audio/voice/lou7.wav
music -
audio/voice/lou8.wav
music -
audio/voice/lou9.wav
music -
audio/voice/mal1.wav
music -
audio/voice/mal10.wav
music -
audio/voice/mal100.wav
music -
audio/voice/mal101.wav
music -
audio/voice/mal102.wav
music -
audio/voice/mal103.wav
music -
audio/voice/mal104.wav
music -
audio/voice/mal105.wav
music -
audio/voice/mal106.wav
music -
audio/voice/mal107.wav
music -
audio/voice/mal108.wav
music -
audio/voice/mal109.wav
music -
audio/voice/mal11.wav
music -
audio/voice/mal110.wav
music -
audio/voice/mal111.wav
music -
audio/voice/mal112.wav
music -
audio/voice/mal113.wav
music -
audio/voice/mal114.wav
music -
audio/voice/mal115.wav
music -
audio/voice/mal116.wav
music -
audio/voice/mal117.wav
music -
audio/voice/mal118.wav
music -
audio/voice/mal119.wav
music -
audio/voice/mal12.wav
music -
audio/voice/mal120.wav
music -
audio/voice/mal121.wav
music -
audio/voice/mal122.wav
music -
audio/voice/mal123.wav
music -
audio/voice/mal124.wav
music -
audio/voice/mal125.wav
music -
audio/voice/mal126.wav
music -
audio/voice/mal127.wav
music -
audio/voice/mal128.wav
music -
audio/voice/mal129.wav
music -
audio/voice/mal13.wav
music -
audio/voice/mal130.wav
music -
audio/voice/mal131.wav
music -
audio/voice/mal132.wav
music -
audio/voice/mal133.wav
music -
audio/voice/mal134.wav
music -
audio/voice/mal135.wav
music -
audio/voice/mal136.wav
music -
audio/voice/mal137.wav
music -
audio/voice/mal138.wav
music -
audio/voice/mal139.wav
music -
audio/voice/mal14.wav
music -
audio/voice/mal140.wav
music -
audio/voice/mal141.wav
music -
audio/voice/mal142.wav
music -
audio/voice/mal143.wav
music -
audio/voice/mal144.wav
music -
audio/voice/mal145.wav
music -
audio/voice/mal146.wav
music -
audio/voice/mal147.wav
music -
audio/voice/mal148.wav
music -
audio/voice/mal149.wav
music -
audio/voice/mal15.wav
music -
audio/voice/mal150.wav
music -
audio/voice/mal151.wav
music -
audio/voice/mal152.wav
music -
audio/voice/mal153.wav
music -
audio/voice/mal154.wav
music -
audio/voice/mal155.wav
music -
audio/voice/mal156.wav
music -
audio/voice/mal157.wav
music -
audio/voice/mal158.wav
music -
audio/voice/mal159.wav
music -
audio/voice/mal16.wav
music -
audio/voice/mal160.wav
music -
audio/voice/mal161.wav
music -
audio/voice/mal162.wav
music -
audio/voice/mal163.wav
music -
audio/voice/mal164.wav
music -
audio/voice/mal165.wav
music -
audio/voice/mal166.wav
music -
audio/voice/mal167.wav
music -
audio/voice/mal168.wav
music -
audio/voice/mal169.wav
music -
audio/voice/mal17.wav
music -
audio/voice/mal170.wav
music -
audio/voice/mal171.wav
music -
audio/voice/mal172.wav
music -
audio/voice/mal173.wav
music -
audio/voice/mal174.wav
music -
audio/voice/mal175.wav
music -
audio/voice/mal176.wav
music -
audio/voice/mal177.wav
music -
audio/voice/mal178.wav
music -
audio/voice/mal179.wav
music -
audio/voice/mal18.wav
music -
audio/voice/mal180.wav
music -
audio/voice/mal181.wav
music -
audio/voice/mal182.wav
music -
audio/voice/mal183.wav
music -
audio/voice/mal184.wav
music -
audio/voice/mal185.wav
music -
audio/voice/mal186.wav
music -
audio/voice/mal187.wav
music -
audio/voice/mal188.wav
music -
audio/voice/mal189.wav
music -
audio/voice/mal19.wav
music -
audio/voice/mal190.wav
music -
audio/voice/mal191.wav
music -
audio/voice/mal192.wav
music -
audio/voice/mal193.wav
music -
audio/voice/mal194.wav
music -
audio/voice/mal195.wav
music -
audio/voice/mal2.wav
music -
audio/voice/mal20.wav
music -
audio/voice/mal21.wav
music -
audio/voice/mal22.wav
music -
audio/voice/mal23.wav
music -
audio/voice/mal24.wav
music -
audio/voice/mal25.wav
music -
audio/voice/mal26.wav
music -
audio/voice/mal27.wav
music -
audio/voice/mal28.wav
music -
audio/voice/mal29.wav
music -
audio/voice/mal3.wav
music -
audio/voice/mal30.wav
music -
audio/voice/mal31.wav
music -
audio/voice/mal32.wav
music -
audio/voice/mal33.wav
music -
audio/voice/mal34.wav
music -
audio/voice/mal35.wav
music -
audio/voice/mal36.wav
music -
audio/voice/mal37.wav
music -
audio/voice/mal38.wav
music -
audio/voice/mal39.wav
music -
audio/voice/mal4.wav
music -
audio/voice/mal40.wav
music -
audio/voice/mal41.wav
music -
audio/voice/mal42.wav
music -
audio/voice/mal43.wav
music -
audio/voice/mal44.wav
music -
audio/voice/mal45.wav
music -
audio/voice/mal46.wav
music -
audio/voice/mal47.wav
music -
audio/voice/mal48.wav
music -
audio/voice/mal49.wav
music -
audio/voice/mal5.wav
music -
audio/voice/mal50.wav
music -
audio/voice/mal51.wav
music -
audio/voice/mal52.mp3
music -
audio/voice/mal53.wav
music -
audio/voice/mal54.wav
music -
audio/voice/mal55.wav
music -
audio/voice/mal56.wav
music -
audio/voice/mal57.wav
music -
audio/voice/mal58.wav
music -
audio/voice/mal59.wav
music -
audio/voice/mal6.wav
music -
audio/voice/mal60.wav
music -
audio/voice/mal61.wav
music -
audio/voice/mal62.wav
music -
audio/voice/mal63.wav
music -
audio/voice/mal64.wav
music -
audio/voice/mal65.wav
music -
audio/voice/mal66.wav
music -
audio/voice/mal67.wav
music -
audio/voice/mal68.wav
music -
audio/voice/mal69.wav
music -
audio/voice/mal7.wav
music -
audio/voice/mal70.wav
music -
audio/voice/mal71.wav
music -
audio/voice/mal72.wav
music -
audio/voice/mal73.wav
music -
audio/voice/mal74.wav
music -
audio/voice/mal75.wav
music -
audio/voice/mal76.wav
music -
audio/voice/mal77.wav
music -
audio/voice/mal78.wav
music -
audio/voice/mal79.wav
music -
audio/voice/mal8.wav
music -
audio/voice/mal80.wav
music -
audio/voice/mal81.wav
music -
audio/voice/mal82.wav
music -
audio/voice/mal83.wav
music -
audio/voice/mal84.wav
music -
audio/voice/mal85.wav
music -
audio/voice/mal86.wav
music -
audio/voice/mal87.wav
music -
audio/voice/mal88.wav
music -
audio/voice/mal89.wav
music -
audio/voice/mal9.wav
music -
audio/voice/mal90.wav
music -
audio/voice/mal91.wav
music -
audio/voice/mal92.wav
music -
audio/voice/mal93.wav
music -
audio/voice/mal94.wav
music -
audio/voice/mal95.wav
music -
audio/voice/mal96.wav
music -
audio/voice/mal97.wav
music -
audio/voice/mal98.wav
music -
audio/voice/mal99.wav
music -
audio/voice/rw1.wav
music -
audio/voice/wt1.wav
music -
audio/voice/wt2.wav
music -
audio/voice/wt3.wav
music -
audio/voice/wt4.wav
music -
audio/voice/wt5.wav
music -
audio/voice/yrw1.wav
music -
images/abandoned house.jpg
image 1920,1080
images/academy outside.jpg
image 1920,1080
images/academy.jpg
image 1920,1080
images/after_berezina.jpg
image 1920,1080
images/ballroom.jpg
image 1920,1080
images/battlefield.jpg
image 1920,1080
images/bedroom.jpg
image 1920,1080
images/bedroom_eerie.jpg
image 1920,1080
images/berezina_bridge.jpg
image 1920,1080
images/berezina_camp.jpg
image 1920,1080
images/berezina_view.jpg
image 1920,1080
images/borodino field.jpg
image 1920,1080
images/burning house.jpg
image 1920,1080
images/burning moscow.jpg
image 1920,1080
images/calais home farewell.jpg
image 1920,1080
images/calais home.jpg
image 1920,1080
images/calais outside.jpg
image 1920,1080
images/calais.jpg
image 1920,1080
images/camp.jpg
image 1920,1080
images/cellar.jpg
image 1920,1080
images/chapter one.jpg
image 1920,1080
images/chapter three.jpg
image 1920,1080
images/chapter two.jpg
image 1920,1080
images/convoy.jpg
image 1920,1080
images/dark.jpg
image 1920,1080
images/dawn_camp.jpg
image 1920,1080
images/dg house.jpg
image 1920,1080
images/entering_moscow.jpg
image 1920,1080
images/field hospital.jpg
image 1920,1080
images/forest_edge.jpg
image 1920,1080
images/french infantry.jpg
image 1920,1080
images/gallery/ellen_preview.png
image 320,180
images/gallery/ellen_ross.jpg
image 1920,1080
images/gallery/hover.png
image 320,180
images/gallery/lockscreen.jpg
image 320,180
images/gallery/peasant_woman.jpg
image 1920,1080
images/gallery/peasant_woman_preview.png
image 320,180
images/game over.jpg
image 1920,1080
images/great redoubt.jpg
image 1920,1080
images/hallway.jpg
image 1920,1080
images/hallway_eerie.jpg
image 1920,1080
images/human.jpg
image 1920,1080
images/jc_home.jpg
image 1920,1080
images/leroux choice.jpg
image 1920,1080
images/liho_bg.jpg
image 1920,1080
images/lonely hut.jpg
image 1920,1080
images/mal_berezina_death.jpg
image 1920,1080
images/moscow day.jpg
image 1920,1080
images/moscow_church.jpg
image 1920,1080
images/moscow_winter.jpg
image 1920,1080
images/mystic hut.jpg
image 1920,1080
images/neman.jpg
image 1920,1080
images/nightmare.jpg
image 1920,1080
images/officers.jpg
image 1920,1080
images/other/splashscreen.jpg
image 1920,1080
images/paris night.jpg
image 1920,1080
images/paris.jpg
image 1920,1080
images/portraits/side cap.png
image 300,280
images/portraits/side ellen.png
image 300,280
images/portraits/side hostile_officer.png
image 300,280
images/portraits/side lou.png
image 300,280
images/portraits/side mal.png
image 300,280
images/portraits/side witch.png
image 300,280
images/quarters.png
image 1920,1080
images/retreat_column.jpg
image 1920,1080
images/ruined village.jpg
image 1920,1080
images/russian woman.jpg
image 1920,1080
images/sprites/captain.png
image 549,1080
images/sprites/captain2.png
image 545,1080
images/sprites/comrade officer.png
image 443,943
images/sprites/dancing.png
image 951,1080
images/sprites/ellen silhouette.png
image 470,1080
images/sprites/ellen.png
image 470,1080
images/sprites/hostile officer.png
image 605,1080
images/sprites/liho.png
image 868,1080
images/sprites/lou wounded.png
image 607,808
images/sprites/louis.png
image 642,1080
images/sprites/louis_protective.png
image 760,1080
images/sprites/louis_winter.png
image 848,1080
images/sprites/mal and louis.png
image 876,1080
images/sprites/mal ball.png
image 585,1080
images/sprites/mal borodino.png
image 381,1080
images/sprites/mal officer.png
image 512,1080
images/sprites/mal officer2.png
image 659,1080
images/sprites/mal wounded.png
image 938,764
images/sprites/mal.png
image 511,947
images/sprites/mal_winter.png
image 574,997
images/sprites/napoleon silhouette.png
image 1108,1000
images/sprites/officer companion.png
image 489,1080
images/sprites/officers fight.png
image 1372,1080
images/sprites/witch.png
image 659,1080
images/sprites/yrm.png
image 858,1080
images/sprites/yrw.png
image 411,1080
images/stern officer.jpg
image 1920,1080
images/supplies.jpg
image 1920,1080
images/tent.jpg
image 1920,1080
images/winter camp.jpg
image 1920,1080
images/winter_camp.jpg
image 1920,1080
images/wounded_officer.jpg
image 1920,1080
tl/english/images/chapter one.jpg
image 1920,1080
tl/english/images/chapter two.jpg
image 1920,1080
tl/english/images/game over.jpg
image 1920,1080
videos/entering_moscow.ogv
video -
