import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";

export default function HorseForumMockup() {
  return (
    <div className="bg-[#F5F5DC] min-h-screen text-[#654321]">
      {/* Шапка */}
      <header className="relative w-full h-64 bg-gradient-to-b from-[#EDEDED] to-[#F5F5DC] flex items-center justify-center">
        <img
          src="/horse-header.jpg"
          alt="Horses"
          className="absolute inset-0 w-full h-full object-cover opacity-80"
        />
        <h1 className="relative text-5xl font-serif text-white drop-shadow-lg">
          Конный Форум
        </h1>
      </header>
      
      {/* Основной контент */}
      <main className="container mx-auto p-6">
        {/* Поиск и кнопки */}
        <div className="flex items-center justify-between mb-6">
          <Input placeholder="Поиск по форуму..." className="w-1/3" />
          <Button className="bg-[#C4A484] text-white hover:bg-[#A67B5B]">Создать тему</Button>
        </div>

        {/* Список тем */}
        <div className="grid gap-4">
          <Card className="bg-[#EDEDED] border border-[#B0A595] rounded-xl">
            <CardContent className="p-4 flex items-center justify-between">
              <div className="flex items-center gap-4">
                <img src="/icons/new-topic.png" alt="New Topic" className="w-8 h-8" />
                <h2 className="text-xl font-serif">Как выбрать седло для прогулок?</h2>
              </div>
              <span className="text-sm text-[#8B7765]">Последний ответ: 10 минут назад</span>
            </CardContent>
          </Card>

          <Card className="bg-[#EDEDED] border border-[#B0A595] rounded-xl">
            <CardContent className="p-4 flex items-center justify-between">
              <div className="flex items-center gap-4">
                <img src="/icons/important.png" alt="Important" className="w-8 h-8" />
                <h2 className="text-xl font-serif">Правила форума</h2>
              </div>
              <span className="text-sm text-[#8B7765]">Обновлено: вчера</span>
            </CardContent>
          </Card>
        </div>
      </main>
    </div>
  );
}
